{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FRIDAY\\BARCA;Initial Catalog=E-PizzaHub;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "RedisCache": "localhost:6379"
  },
  "Jwt": {
    "Key": "DNTSecretKeyForJWT_Token",
    "Issuer": "edtechsparkapi.com",
    "Audience": "edtechsparkui.com"
  }
}
